# Chain Configuration
CHAIN_RPC_URL=https://rpc.polkadot.io

# IPFS Configuration
IPFS_API_URL=https://ipfs.io
IPFS_API_KEY=sk-1234
IPFS_PROVIDER=https://ipfs.io
IPFS_GATEWAY=https://ipfs.io

# Key for signing transactions
SS58ADDRESS=5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY
PRIVATE_KEY_HEX=0x0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef